{
  "name": "@stevent-team/totp",
  "version": "0.0.2",
  "description": "Lightweight rfc-compliant TOTP authentication library based on `crypto`",
  "repository": "https://github.com/stevent-team/totp",
  "keywords": [
    "2fa",
    "totp",
    "authentication"
  ],
  "author": "Stevent Team",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "typings": "./dist/main.d.ts",
  "scripts": {
    "build": "tsup-node lib/main.ts",
    "test": "vitest",
    "lint": "eslint --ext .ts ./lib",
    "ci:release": "yarn build && yarn changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vitest": "^0.27.3"
  }
}
